EasyKey.App/AddAccount.xaml

<Page x:Class="EasyKey.App.AddAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKey.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAccount">

    <Grid VerticalAlignment="Center">
        <Label Content="Account Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,78,0,0" FontFamily="Quicksand" Foreground="White" />
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="25" Margin="230,103,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" FontFamily="Quicksand"/>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,128,0,0" FontFamily="Quicksand" Foreground="White" />
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="25" Margin="230,158,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" FontFamily="Quicksand"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="25" Margin="230,208,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" FontFamily="Quicksand"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="25" Margin="230,258,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" FontFamily="Quicksand"/>
        <Button x:Name="btnAdd" Content="Add" Margin="263,317,0,113" Width="255" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BtnAdd_Click"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,183,0,0" FontFamily="Quicksand" Foreground="White" />
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,231,0,0" FontFamily="Quicksand" Foreground="White" />
    </Grid>
</Page>
