EasyKey.App/GridPage.xaml

<Page x:Class="EasyKey.App.GridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKey.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridPage" Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="AccountHolder" AutoGenerateColumns="False" Grid.Column="1" Margin="16" Grid.RowSpan="6" FontFamily="Quicksand" SelectionMode="Single" CanUserDeleteRows="False" IsReadOnly="True" CellEditEnding="AccountHolder_CellEditEnding" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OptionEdit" Header="Edit" Click="OptionEdit_Click" />
                    <MenuItem x:Name="OptionDelete" Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AccountID}" ClipboardContentBinding="{x:Null}" FontFamily="Quicksand" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" FontFamily="Quicksand" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Path=Username}" ClipboardContentBinding="{x:Null}" FontFamily="Quicksand" Header="Username"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" ClipboardContentBinding="{x:Null}" FontFamily="Quicksand" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Path=Password}" ClipboardContentBinding="{x:Null}" FontFamily="Quicksand" Header="Password"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
