EasyKey.App/LoginWindow.xaml

<Window x:Class="EasyKey.App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyKey.App"
        mc:Ignorable="d"
        Title="Login
        " Height="478.83" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.5,1.5" MappingMode="RelativeToBoundingBox" StartPoint="-1,-1">
                <GradientStop Color="#FF49FBCC" Offset="0"/>
                <GradientStop Color="#FF58F2EB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Width="327" Background="#FF4A4A4A">
            <Label Content="EasyKey" Margin="40,41,0,0" FontFamily="Rockwell Extra Bold" FontSize="48" Background="Transparent" Foreground="#FF4DF9D3" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="An easy to use password manager" Margin="55,107,0,0" Foreground="#FFEEEEEE" FontFamily="Quicksand" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Username" Margin="40,179,0,0" Foreground="#FFEEEEEE" FontFamily="Quicksand" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Password" Margin="40,258,0,0" Foreground="#FFEEEEEE" FontFamily="Quicksand" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="username" Height="23" Margin="47,207,0,0" TextWrapping="Wrap" Text="" Width="242" Background="#FF797979" FontFamily="Quicksand" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="password" Height="23" Margin="47,286,0,0" TextWrapping="Wrap" Text="" Width="242" Background="#FF797979" FontFamily="Quicksand" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="BtnLogin" Content="Login" Margin="119,366,0,0" Width="109" FontFamily="Quicksand" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnLogin_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF4AFACE"/>
                        <GradientStop Color="#FF58F2EB" Offset="0.86"/>
                        <GradientStop Color="#FF57EFE1" Offset="0.56"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
