EasyKey.App/SettingsPage.xaml

<Page x:Class="EasyKey.App.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyKey.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Background="Indigo">
        <Label Content="Username: " HorizontalAlignment="Left" Margin="48,74,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Quicksand"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="48,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Old Password:" HorizontalAlignment="Left" Margin="48,128,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Quicksand"/>
        <TextBox x:Name="OldPassword" HorizontalAlignment="Left" Height="23" Margin="48,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Change the CPM file:" HorizontalAlignment="Left" Margin="50,316,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Quicksand"/>
        <Button x:Name="BtnSearchFolder" Content="Search Folder" HorizontalAlignment="Left" Height="24" Margin="190,317,0,0" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="UpdateConfig" Content="Update" HorizontalAlignment="Left" Height="25" Margin="48,264,0,0" VerticalAlignment="Top" Width="263" Click="UpdateConfig_Click"/>
        <Label Content="New Password:" HorizontalAlignment="Left" Margin="48,192,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Quicksand"/>
        <TextBox x:Name="NewPassword" HorizontalAlignment="Left" Height="23" Margin="48,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.464,0.351" FontFamily="Quicksand" Background="Transparent" Foreground="White" Click="BtnBack_Click"/>

    </Grid>
</Page>
